<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Java] Fly me to the Alpha Centauri | 2ssue&#39;s dev note</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css" as="style"><link rel="preload" href="/Algorithm/assets/js/app.db1bb838.js" as="script"><link rel="preload" href="/Algorithm/assets/js/2.10541284.js" as="script"><link rel="preload" href="/Algorithm/assets/js/19.6fe5f45e.js" as="script"><link rel="prefetch" href="/Algorithm/assets/js/10.bdb9ddfc.js"><link rel="prefetch" href="/Algorithm/assets/js/11.cd9d59c9.js"><link rel="prefetch" href="/Algorithm/assets/js/12.27a1605b.js"><link rel="prefetch" href="/Algorithm/assets/js/13.ef510c88.js"><link rel="prefetch" href="/Algorithm/assets/js/14.d86d0fb1.js"><link rel="prefetch" href="/Algorithm/assets/js/15.5c650a92.js"><link rel="prefetch" href="/Algorithm/assets/js/16.02b2eac7.js"><link rel="prefetch" href="/Algorithm/assets/js/17.dcf9d559.js"><link rel="prefetch" href="/Algorithm/assets/js/18.16f18ef3.js"><link rel="prefetch" href="/Algorithm/assets/js/20.77a9f835.js"><link rel="prefetch" href="/Algorithm/assets/js/21.90d3fc1b.js"><link rel="prefetch" href="/Algorithm/assets/js/22.75ed0fd6.js"><link rel="prefetch" href="/Algorithm/assets/js/23.2a510631.js"><link rel="prefetch" href="/Algorithm/assets/js/24.594b93e2.js"><link rel="prefetch" href="/Algorithm/assets/js/25.9821b418.js"><link rel="prefetch" href="/Algorithm/assets/js/26.e1426ae1.js"><link rel="prefetch" href="/Algorithm/assets/js/27.b7f789ff.js"><link rel="prefetch" href="/Algorithm/assets/js/28.0915cec2.js"><link rel="prefetch" href="/Algorithm/assets/js/29.30c74fa4.js"><link rel="prefetch" href="/Algorithm/assets/js/3.1f31f7eb.js"><link rel="prefetch" href="/Algorithm/assets/js/30.9a104e25.js"><link rel="prefetch" href="/Algorithm/assets/js/31.61bea355.js"><link rel="prefetch" href="/Algorithm/assets/js/32.ed8afe1b.js"><link rel="prefetch" href="/Algorithm/assets/js/33.248217d9.js"><link rel="prefetch" href="/Algorithm/assets/js/34.a736bb32.js"><link rel="prefetch" href="/Algorithm/assets/js/35.00bef31b.js"><link rel="prefetch" href="/Algorithm/assets/js/36.d7e2fafc.js"><link rel="prefetch" href="/Algorithm/assets/js/37.706f46b7.js"><link rel="prefetch" href="/Algorithm/assets/js/38.c412a8da.js"><link rel="prefetch" href="/Algorithm/assets/js/39.b44d3108.js"><link rel="prefetch" href="/Algorithm/assets/js/4.670e3e46.js"><link rel="prefetch" href="/Algorithm/assets/js/40.86763452.js"><link rel="prefetch" href="/Algorithm/assets/js/41.e5795e55.js"><link rel="prefetch" href="/Algorithm/assets/js/42.b1221471.js"><link rel="prefetch" href="/Algorithm/assets/js/43.5520e6ef.js"><link rel="prefetch" href="/Algorithm/assets/js/44.6bf5c491.js"><link rel="prefetch" href="/Algorithm/assets/js/45.fe23a239.js"><link rel="prefetch" href="/Algorithm/assets/js/46.d852ae74.js"><link rel="prefetch" href="/Algorithm/assets/js/47.8b1666df.js"><link rel="prefetch" href="/Algorithm/assets/js/48.7d3d20ec.js"><link rel="prefetch" href="/Algorithm/assets/js/49.8855787d.js"><link rel="prefetch" href="/Algorithm/assets/js/5.397c7d60.js"><link rel="prefetch" href="/Algorithm/assets/js/6.7ccdbee3.js"><link rel="prefetch" href="/Algorithm/assets/js/7.3b1ee435.js"><link rel="prefetch" href="/Algorithm/assets/js/8.145915c9.js"><link rel="prefetch" href="/Algorithm/assets/js/9.d350a00e.js">
    <link rel="stylesheet" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Algorithm/" class="home-link router-link-active"><!----> <span class="site-name">2ssue's dev note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/Algorithm/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/baekjoon/" class="sidebar-heading clickable router-link-active open"><span>Baekjoon</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Algorithm/docs/baekjoon/" class="sidebar-link">백준 문제 풀이 기록</a></li><li><a href="/Algorithm/docs/baekjoon/1003.html" class="sidebar-link">[Java] 피보나치 함수</a></li><li><a href="/Algorithm/docs/baekjoon/1019.html" class="sidebar-link">[Java] 책 페이지</a></li><li><a href="/Algorithm/docs/baekjoon/10816.html" class="sidebar-link">[Java] 숫자 카드 2</a></li><li><a href="/Algorithm/docs/baekjoon/10989.html" class="sidebar-link">[Java] 수 정렬하기 3</a></li><li><a href="/Algorithm/docs/baekjoon/1107.html" class="sidebar-link">[Java] 리모컨</a></li><li><a href="/Algorithm/docs/baekjoon/11332.html" class="sidebar-link">[Java] 시간초과</a></li><li><a href="/Algorithm/docs/baekjoon/12865.html" class="sidebar-link">[Java] 평범한 배낭</a></li><li><a href="/Algorithm/docs/baekjoon/1448.html" class="sidebar-link">[Java] 삼각형 만들기</a></li><li><a href="/Algorithm/docs/baekjoon/1918.html" class="sidebar-link">[Java] 후위 표기식</a></li><li><a href="/Algorithm/docs/baekjoon/1935.html" class="sidebar-link">[Java] 후위 표기식2</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-11-baekjoon_14503.html" class="sidebar-link">[Java] 로봇청소기</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-11-baekjoon_14890.html" class="sidebar-link">[Java] 경사로</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-17-baekjoon_15685.html" class="sidebar-link">[Java] 드래곤 커브</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1011.html" class="active sidebar-link">[Java] Fly me to the Alpha Centauri</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1011.html#풀이" class="sidebar-link">풀이</a></li><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1011.html#코드" class="sidebar-link">코드</a></li></ul></li><li><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1193.html" class="sidebar-link">[Java] 분수 찾기</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-21-baekjoon_10250.html" class="sidebar-link">[Java] ACM 호텔</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-21-baekjoon_2292.html" class="sidebar-link">[Java] 벌집</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_1475.html" class="sidebar-link">[Java] 방 번호</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_2108.html" class="sidebar-link">[Java] 통계학</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_2775.html" class="sidebar-link">[Java] 부녀회장이 될테야</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_6064.html" class="sidebar-link">[Java] 카잉 달력</a></li><li><a href="/Algorithm/docs/baekjoon/2165.html" class="sidebar-link">[Java] 포도주 시식</a></li><li><a href="/Algorithm/docs/baekjoon/2294.html" class="sidebar-link">[Java] 동전 2</a></li><li><a href="/Algorithm/docs/baekjoon/2447.html" class="sidebar-link">[Java] 별찍기 - 10</a></li><li><a href="/Algorithm/docs/baekjoon/2579.html" class="sidebar-link">[Java] 계단 오르기</a></li><li><a href="/Algorithm/docs/baekjoon/2630.html" class="sidebar-link">[Java] 색종이 만들기</a></li><li><a href="/Algorithm/docs/baekjoon/7576.html" class="sidebar-link">[Java] 토마토</a></li><li><a href="/Algorithm/docs/baekjoon/baekjoon_1697.html" class="sidebar-link">[Java] 숨바꼭질</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/programmers/" class="sidebar-heading clickable"><span>Programmers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/samsung/" class="sidebar-heading clickable"><span>Samsung</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://www.acmicpc.net/problem/1011" target="_blank" rel="noopener noreferrer">백준_Fly me to the Alpha Centauri 문제<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://github.com/2ssue/Algorithm/blob/master/Baekjoon/1011.java" target="_blank" rel="noopener noreferrer">풀이 코드<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>규칙은 여러개가 있었는데, 자꾸 시간 초과 에러가나서 많은 고민을 했던 문제이다.<br>
당최 시간 초과가 왜 나는지 모르겠어서 여러 사람들의 코드를 옮겨보았는데, 이상하게 같은 코드인데 자바에서만 시간 초과가 났다.</p> <p>이리저리 많이해봤는데 곱하기 연산이 시간이 오래걸렸기 때문이었다..<br>
n제곱을 n*n으로 했었는데, Math.pow(n, 2)로 연산을 바꾸니 시간초과가 풀렸다.<br>
아무래도 큰 값이어서 연산 방식 차이에 뭔가 있는 것 같다.</p> <h2 id="풀이"><a href="#풀이" class="header-anchor">#</a> 풀이</h2> <p>이동 방식이 처음엔 잘 이해가 안갔는데, 아래 표와 같이 이동한다.</p> <table><thead><tr><th>차이</th> <th>이동 경로</th> <th>작동 횟수</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>1</td></tr> <tr><td>2</td> <td>1 1</td> <td>2</td></tr> <tr><td>3</td> <td>1 1 1</td> <td>3</td></tr> <tr><td>4</td> <td>1 2 1</td> <td>3</td></tr> <tr><td>5</td> <td>1 2 1 1</td> <td>4</td></tr> <tr><td>6</td> <td>1 2 2 1</td> <td>4</td></tr> <tr><td>7</td> <td>1 2 2 1 1</td> <td>5</td></tr> <tr><td>8</td> <td>1 2 2 2 1</td> <td>5</td></tr> <tr><td>9</td> <td>1 2 3 2 1</td> <td>5</td></tr> <tr><td>..</td> <td>..</td> <td>..</td></tr></tbody></table> <p>이런 식으로 증가했다가 줄어드는 방식으로 이동한다.<br>
처음에는 이동 거리를 증가시켰을 때 남은 거리가 줄어들 때 필요한 값보다 큰지 검사하면서 하나씩 올려나갔다.<br>
그런데 시간초과가 발생해서, 이리저리 줄여보려다가 줄어들지 않아서 다른 규칙을 찾아봤다.</p> <p>좀 더 많은 이동 경로들을 찾아보면 아래와 같은 규칙이 보인다.</p> <table><thead><tr><th>nCnt</th> <th>최대 거리</th> <th>이동 경로</th> <th>작동 횟수</th></tr></thead> <tbody><tr><td>1</td> <td>1</td> <td>1</td> <td>1</td></tr> <tr><td>2</td> <td>4</td> <td>1 2 1</td> <td>3</td></tr> <tr><td>3</td> <td>9</td> <td>1 2 3 2 1</td> <td>5</td></tr> <tr><td>4</td> <td>16</td> <td>1 2 3 4 3 2 1</td> <td>7</td></tr> <tr><td>5</td> <td>25</td> <td>1 2 3 4 5 4 3 2 1</td> <td>9</td></tr> <tr><td>n</td> <td>n^2</td> <td>1..n..1</td> <td>2*n - 1</td></tr></tbody></table> <p>이렇게 데칼코마니처럼 생긴 이동 경로 규칙이 있다.<br>
그럼 최대 거리를 이용해서 최대 거리보다 한단계 작은 값부터 최대 속도보다 작은 값을 추가하면서 작동 횟수를 알 수 있다.</p> <p><code>nMinor</code>가 7일때, <code>nCnt</code>가 4였다면 추가적인 이동 경로로는 4와 3이 들어가야 한다.<br>
이렇게 추가 이동 경로를 알 수 있는 방법은 <code>nMinor</code>가 0보다 작아질 때까지 <code>nCnt</code>를 빼주는 방법도 있겠지만, 값이 커질 경우에는 시간복잡도가 커지기 때문에 공식을 세우자면 <code>nMinor/nCnt</code>의 올림 값으로 구할 수 있다.</p> <h2 id="코드"><a href="#코드" class="header-anchor">#</a> 코드</h2> <h3 id="제출한-코드"><a href="#제출한-코드" class="header-anchor">#</a> 제출한 코드</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">int</span> nTestCase<span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nTestCase<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> start <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> end <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> nDistance <span class="token operator">=</span> end <span class="token operator">-</span> start<span class="token punctuation">;</span>
            <span class="token keyword">int</span> nCnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            
            <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>nCnt<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> nDistance<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                nCnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            nCnt<span class="token operator">--</span><span class="token punctuation">;</span>
            
            <span class="token keyword">int</span> nMove <span class="token operator">=</span> nCnt <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> nMinor <span class="token operator">=</span> nDistance <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>nCnt<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            nMove <span class="token operator">+=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>nMinor<span class="token operator">/</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>nCnt<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>nMove<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="시간초과였던-다른-방식-코드"><a href="#시간초과였던-다른-방식-코드" class="header-anchor">#</a> 시간초과였던 다른 방식 코드</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">test</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token keyword">int</span> nTestCase<span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> xy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>nTestCase<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nTestCase<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            xy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nTestCase<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">int</span> nMove <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
         <span class="token keyword">int</span> nSpace <span class="token operator">=</span> xy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> xy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> nMove<span class="token punctuation">;</span>
         <span class="token keyword">int</span> nExecute <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
         
         <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nSpace <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> nIncreaseSum <span class="token operator">=</span> <span class="token punctuation">(</span>nMove <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>nMove <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> nCurrentSum <span class="token operator">=</span> nMove <span class="token operator">*</span> <span class="token punctuation">(</span>nMove <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            
            <span class="token keyword">if</span><span class="token punctuation">(</span>nIncreaseSum <span class="token operator">&lt;=</span> nSpace<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               nMove<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nCurrentSum <span class="token operator">&gt;</span> nSpace<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               nMove<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            nSpace <span class="token operator">-=</span> nMove<span class="token punctuation">;</span>
            nExecute<span class="token operator">++</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
         
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>nExecute<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2021, 2:26:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Algorithm/docs/baekjoon/2019-04-17-baekjoon_15685.html" class="prev">
        [Java] 드래곤 커브
      </a></span> <span class="next"><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1193.html">
        [Java] 분수 찾기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Algorithm/assets/js/app.db1bb838.js" defer></script><script src="/Algorithm/assets/js/2.10541284.js" defer></script><script src="/Algorithm/assets/js/19.6fe5f45e.js" defer></script>
  </body>
</html>
