<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Java] 토마토 | 2ssue&#39;s dev note</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css" as="style"><link rel="preload" href="/Algorithm/assets/js/app.db1bb838.js" as="script"><link rel="preload" href="/Algorithm/assets/js/2.10541284.js" as="script"><link rel="preload" href="/Algorithm/assets/js/32.ed8afe1b.js" as="script"><link rel="prefetch" href="/Algorithm/assets/js/10.bdb9ddfc.js"><link rel="prefetch" href="/Algorithm/assets/js/11.cd9d59c9.js"><link rel="prefetch" href="/Algorithm/assets/js/12.27a1605b.js"><link rel="prefetch" href="/Algorithm/assets/js/13.ef510c88.js"><link rel="prefetch" href="/Algorithm/assets/js/14.d86d0fb1.js"><link rel="prefetch" href="/Algorithm/assets/js/15.5c650a92.js"><link rel="prefetch" href="/Algorithm/assets/js/16.02b2eac7.js"><link rel="prefetch" href="/Algorithm/assets/js/17.dcf9d559.js"><link rel="prefetch" href="/Algorithm/assets/js/18.16f18ef3.js"><link rel="prefetch" href="/Algorithm/assets/js/19.6fe5f45e.js"><link rel="prefetch" href="/Algorithm/assets/js/20.77a9f835.js"><link rel="prefetch" href="/Algorithm/assets/js/21.90d3fc1b.js"><link rel="prefetch" href="/Algorithm/assets/js/22.75ed0fd6.js"><link rel="prefetch" href="/Algorithm/assets/js/23.2a510631.js"><link rel="prefetch" href="/Algorithm/assets/js/24.594b93e2.js"><link rel="prefetch" href="/Algorithm/assets/js/25.9821b418.js"><link rel="prefetch" href="/Algorithm/assets/js/26.e1426ae1.js"><link rel="prefetch" href="/Algorithm/assets/js/27.b7f789ff.js"><link rel="prefetch" href="/Algorithm/assets/js/28.0915cec2.js"><link rel="prefetch" href="/Algorithm/assets/js/29.30c74fa4.js"><link rel="prefetch" href="/Algorithm/assets/js/3.1f31f7eb.js"><link rel="prefetch" href="/Algorithm/assets/js/30.9a104e25.js"><link rel="prefetch" href="/Algorithm/assets/js/31.61bea355.js"><link rel="prefetch" href="/Algorithm/assets/js/33.248217d9.js"><link rel="prefetch" href="/Algorithm/assets/js/34.a736bb32.js"><link rel="prefetch" href="/Algorithm/assets/js/35.00bef31b.js"><link rel="prefetch" href="/Algorithm/assets/js/36.d7e2fafc.js"><link rel="prefetch" href="/Algorithm/assets/js/37.706f46b7.js"><link rel="prefetch" href="/Algorithm/assets/js/38.c412a8da.js"><link rel="prefetch" href="/Algorithm/assets/js/39.b44d3108.js"><link rel="prefetch" href="/Algorithm/assets/js/4.670e3e46.js"><link rel="prefetch" href="/Algorithm/assets/js/40.86763452.js"><link rel="prefetch" href="/Algorithm/assets/js/41.e5795e55.js"><link rel="prefetch" href="/Algorithm/assets/js/42.b1221471.js"><link rel="prefetch" href="/Algorithm/assets/js/43.5520e6ef.js"><link rel="prefetch" href="/Algorithm/assets/js/44.6bf5c491.js"><link rel="prefetch" href="/Algorithm/assets/js/45.fe23a239.js"><link rel="prefetch" href="/Algorithm/assets/js/46.d852ae74.js"><link rel="prefetch" href="/Algorithm/assets/js/47.8b1666df.js"><link rel="prefetch" href="/Algorithm/assets/js/48.7d3d20ec.js"><link rel="prefetch" href="/Algorithm/assets/js/49.8855787d.js"><link rel="prefetch" href="/Algorithm/assets/js/5.397c7d60.js"><link rel="prefetch" href="/Algorithm/assets/js/6.7ccdbee3.js"><link rel="prefetch" href="/Algorithm/assets/js/7.3b1ee435.js"><link rel="prefetch" href="/Algorithm/assets/js/8.145915c9.js"><link rel="prefetch" href="/Algorithm/assets/js/9.d350a00e.js">
    <link rel="stylesheet" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Algorithm/" class="home-link router-link-active"><!----> <span class="site-name">2ssue's dev note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/Algorithm/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/baekjoon/" class="sidebar-heading clickable router-link-active open"><span>Baekjoon</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Algorithm/docs/baekjoon/" class="sidebar-link">백준 문제 풀이 기록</a></li><li><a href="/Algorithm/docs/baekjoon/1003.html" class="sidebar-link">[Java] 피보나치 함수</a></li><li><a href="/Algorithm/docs/baekjoon/1019.html" class="sidebar-link">[Java] 책 페이지</a></li><li><a href="/Algorithm/docs/baekjoon/10816.html" class="sidebar-link">[Java] 숫자 카드 2</a></li><li><a href="/Algorithm/docs/baekjoon/10989.html" class="sidebar-link">[Java] 수 정렬하기 3</a></li><li><a href="/Algorithm/docs/baekjoon/1107.html" class="sidebar-link">[Java] 리모컨</a></li><li><a href="/Algorithm/docs/baekjoon/11332.html" class="sidebar-link">[Java] 시간초과</a></li><li><a href="/Algorithm/docs/baekjoon/12865.html" class="sidebar-link">[Java] 평범한 배낭</a></li><li><a href="/Algorithm/docs/baekjoon/1448.html" class="sidebar-link">[Java] 삼각형 만들기</a></li><li><a href="/Algorithm/docs/baekjoon/1918.html" class="sidebar-link">[Java] 후위 표기식</a></li><li><a href="/Algorithm/docs/baekjoon/1935.html" class="sidebar-link">[Java] 후위 표기식2</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-11-baekjoon_14503.html" class="sidebar-link">[Java] 로봇청소기</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-11-baekjoon_14890.html" class="sidebar-link">[Java] 경사로</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-17-baekjoon_15685.html" class="sidebar-link">[Java] 드래곤 커브</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1011.html" class="sidebar-link">[Java] Fly me to the Alpha Centauri</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-18-baekjoon_1193.html" class="sidebar-link">[Java] 분수 찾기</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-21-baekjoon_10250.html" class="sidebar-link">[Java] ACM 호텔</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-21-baekjoon_2292.html" class="sidebar-link">[Java] 벌집</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_1475.html" class="sidebar-link">[Java] 방 번호</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_2108.html" class="sidebar-link">[Java] 통계학</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_2775.html" class="sidebar-link">[Java] 부녀회장이 될테야</a></li><li><a href="/Algorithm/docs/baekjoon/2019-04-22-baekjoon_6064.html" class="sidebar-link">[Java] 카잉 달력</a></li><li><a href="/Algorithm/docs/baekjoon/2165.html" class="sidebar-link">[Java] 포도주 시식</a></li><li><a href="/Algorithm/docs/baekjoon/2294.html" class="sidebar-link">[Java] 동전 2</a></li><li><a href="/Algorithm/docs/baekjoon/2447.html" class="sidebar-link">[Java] 별찍기 - 10</a></li><li><a href="/Algorithm/docs/baekjoon/2579.html" class="sidebar-link">[Java] 계단 오르기</a></li><li><a href="/Algorithm/docs/baekjoon/2630.html" class="sidebar-link">[Java] 색종이 만들기</a></li><li><a href="/Algorithm/docs/baekjoon/7576.html" class="active sidebar-link">[Java] 토마토</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/7576.html#설계" class="sidebar-link">설계</a></li><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/7576.html#풀이" class="sidebar-link">풀이</a></li><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/7576.html#결과" class="sidebar-link">결과</a></li><li class="sidebar-sub-header"><a href="/Algorithm/docs/baekjoon/7576.html#코드" class="sidebar-link">코드</a></li></ul></li><li><a href="/Algorithm/docs/baekjoon/baekjoon_1697.html" class="sidebar-link">[Java] 숨바꼭질</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/programmers/" class="sidebar-heading clickable"><span>Programmers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/samsung/" class="sidebar-heading clickable"><span>Samsung</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="백준-7576-토마토"><a href="#백준-7576-토마토" class="header-anchor">#</a> 백준 7576. 토마토</h1> <p><a href="https://www.acmicpc.net/problem/7576" target="_blank" rel="noopener noreferrer">문제 링크<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <table><thead><tr><th style="text-align:center;">난이도</th> <th style="text-align:center;">정답률(_%)</th></tr></thead> <tbody><tr><td style="text-align:center;">Silver 1</td> <td style="text-align:center;">31.736%</td></tr></tbody></table> <h2 id="설계"><a href="#설계" class="header-anchor">#</a> 설계</h2> <ul><li>토마토 상자의 크기 가로 M, 세로 N (2 ~ 1000)</li> <li>날짜를 증가시키면서 토마토를 익히는 방식은 일일히 익은 토마토를 찾아가야하기 때문에 시간이 너무 오래걸려서 불가능하다.</li> <li>익은 토마토의 위치를 저장해두고, 그 위치의 주변을 익혀나가는 식으로 반복 (BFS)</li></ul> <h3 id="시간-복잡도"><a href="#시간-복잡도" class="header-anchor">#</a> 시간 복잡도</h3> <ul><li>익은 토마토의 개수에 따라 다르다..</li> <li>?</li></ul> <h3 id="공간-복잡도"><a href="#공간-복잡도" class="header-anchor">#</a> 공간 복잡도</h3> <ul><li>토마토를 저장한 int형 배열 [n][m]</li> <li>익은 토마토의 위치를 저장하는 Queue</li></ul> <h2 id="풀이"><a href="#풀이" class="header-anchor">#</a> 풀이</h2> <ul><li>토마토를 넣을 때 익은 토마토의 위치를 큐에, 안익은 토마토의 개수를 저장</li> <li>토마토가 다 익은데 걸리는 시간 계산
<ul><li>처음부터 안익은 토마토가 없으면 0일이 걸리는 것이기 때문에 바로 리턴
<ul><li>굳이 리턴하지 않아도 되는 구문이지만 전부 익어있다는 것을 확인하는 과정이 오래걸릴 수 있기 때문에 리턴</li></ul></li> <li>큐에 저장된 익은 토마토의 위치 주변을 익히고 새로 익은 토마토를 새로운 큐에 저장, 안익은 토마토의 수를 감소시킴</li> <li>기존에 있던 토마토들이 다 익으면 날짜를 증가시키고 새로 익은 토마토의 위치를 익은 토마토 큐로 옮김
<ul><li>이 때 새로 익은 토마토가 없다면 익힐 수 있는 모든 토마토를 다 익혔다는 뜻이므로, 날짜를 증가시키지 않는다.</li></ul></li> <li>안익은 토마토가 없다면 걸린 날짜를, 남아있다면 -1을 리턴한다.</li></ul></li></ul> <h2 id="결과"><a href="#결과" class="header-anchor">#</a> 결과</h2> <table><thead><tr><th style="text-align:center;">메모리</th> <th style="text-align:center;">실행 시간</th></tr></thead> <tbody><tr><td style="text-align:center;">166124KB</td> <td style="text-align:center;">792ms</td></tr></tbody></table> <h2 id="코드"><a href="#코드" class="header-anchor">#</a> 코드</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">BufferedReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">BufferedWriter</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStreamReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">OutputStreamWriter</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">LinkedList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Queue</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">BufferedReader</span> br <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedWriter</span> bw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedWriter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OutputStreamWriter</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> information <span class="token operator">=</span> br<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> col <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>information<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> row <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>information<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">TomatoBox</span> tomatoes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TomatoBox</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> col<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tomatoes<span class="token punctuation">.</span><span class="token function">putTomatoes</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> br<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> days <span class="token operator">=</span> tomatoes<span class="token punctuation">.</span><span class="token function">getAllTomatoRipenDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bw<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>days<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        bw<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bw<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">TomatoBox</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> tomatoBox<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> boxWidth<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> boxHeight<span class="token punctuation">;</span>
    <span class="token class-name">Queue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Location</span><span class="token punctuation">&gt;</span></span> ripenTomatoes<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> unripeTomatoes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">TomatoBox</span><span class="token punctuation">(</span><span class="token keyword">int</span> row<span class="token punctuation">,</span> <span class="token keyword">int</span> col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>boxHeight <span class="token operator">=</span> row<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>boxWidth <span class="token operator">=</span> col<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tomatoBox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>boxHeight<span class="token punctuation">]</span><span class="token punctuation">[</span>boxWidth<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ripenTomatoes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">putTomatoes</span><span class="token punctuation">(</span><span class="token keyword">int</span> row<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> tomatoRow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> boxWidth<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tomatoBox<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>tomatoRow<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>tomatoBox<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                unripeTomatoes <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>tomatoBox<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ripenTomatoes<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAllTomatoRipenDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>unripeTomatoes <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> days <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">Location</span><span class="token punctuation">[</span><span class="token punctuation">]</span> direction <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">Queue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Location</span><span class="token punctuation">&gt;</span></span> newRipenTomatoes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>ripenTomatoes<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Location</span> ripenTomato <span class="token operator">=</span> ripenTomatoes<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">int</span> nextCol <span class="token operator">=</span> ripenTomato<span class="token punctuation">.</span>col <span class="token operator">+</span> direction<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>col<span class="token punctuation">;</span>
                <span class="token keyword">int</span> nextRow <span class="token operator">=</span> ripenTomato<span class="token punctuation">.</span>row <span class="token operator">+</span> direction<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>row<span class="token punctuation">;</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>nextCol <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> nextCol <span class="token operator">&gt;=</span> boxWidth <span class="token operator">||</span> nextRow <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> nextRow <span class="token operator">&gt;=</span> boxHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>tomatoBox<span class="token punctuation">[</span>nextRow<span class="token punctuation">]</span><span class="token punctuation">[</span>nextCol<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    tomatoBox<span class="token punctuation">[</span>nextRow<span class="token punctuation">]</span><span class="token punctuation">[</span>nextCol<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                    unripeTomatoes <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                    newRipenTomatoes<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span>nextRow<span class="token punctuation">,</span> nextCol<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>ripenTomatoes<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>newRipenTomatoes<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                days <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>newRipenTomatoes<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    ripenTomatoes<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>newRipenTomatoes<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> unripeTomatoes <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> days <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Location</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> col<span class="token punctuation">;</span>
    <span class="token keyword">int</span> row<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Location</span><span class="token punctuation">(</span><span class="token keyword">int</span> row<span class="token punctuation">,</span> <span class="token keyword">int</span> col<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>row <span class="token operator">=</span> row<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>col <span class="token operator">=</span> col<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2021, 2:26:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Algorithm/docs/baekjoon/2630.html" class="prev">
        [Java] 색종이 만들기
      </a></span> <span class="next"><a href="/Algorithm/docs/baekjoon/baekjoon_1697.html">
        [Java] 숨바꼭질
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Algorithm/assets/js/app.db1bb838.js" defer></script><script src="/Algorithm/assets/js/2.10541284.js" defer></script><script src="/Algorithm/assets/js/32.ed8afe1b.js" defer></script>
  </body>
</html>
