<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Java] 쇠막대기 | 2ssue&#39;s dev note</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css" as="style"><link rel="preload" href="/Algorithm/assets/js/app.db1bb838.js" as="script"><link rel="preload" href="/Algorithm/assets/js/2.10541284.js" as="script"><link rel="preload" href="/Algorithm/assets/js/35.00bef31b.js" as="script"><link rel="prefetch" href="/Algorithm/assets/js/10.bdb9ddfc.js"><link rel="prefetch" href="/Algorithm/assets/js/11.cd9d59c9.js"><link rel="prefetch" href="/Algorithm/assets/js/12.27a1605b.js"><link rel="prefetch" href="/Algorithm/assets/js/13.ef510c88.js"><link rel="prefetch" href="/Algorithm/assets/js/14.d86d0fb1.js"><link rel="prefetch" href="/Algorithm/assets/js/15.5c650a92.js"><link rel="prefetch" href="/Algorithm/assets/js/16.02b2eac7.js"><link rel="prefetch" href="/Algorithm/assets/js/17.dcf9d559.js"><link rel="prefetch" href="/Algorithm/assets/js/18.16f18ef3.js"><link rel="prefetch" href="/Algorithm/assets/js/19.6fe5f45e.js"><link rel="prefetch" href="/Algorithm/assets/js/20.77a9f835.js"><link rel="prefetch" href="/Algorithm/assets/js/21.90d3fc1b.js"><link rel="prefetch" href="/Algorithm/assets/js/22.75ed0fd6.js"><link rel="prefetch" href="/Algorithm/assets/js/23.2a510631.js"><link rel="prefetch" href="/Algorithm/assets/js/24.594b93e2.js"><link rel="prefetch" href="/Algorithm/assets/js/25.9821b418.js"><link rel="prefetch" href="/Algorithm/assets/js/26.e1426ae1.js"><link rel="prefetch" href="/Algorithm/assets/js/27.b7f789ff.js"><link rel="prefetch" href="/Algorithm/assets/js/28.0915cec2.js"><link rel="prefetch" href="/Algorithm/assets/js/29.30c74fa4.js"><link rel="prefetch" href="/Algorithm/assets/js/3.1f31f7eb.js"><link rel="prefetch" href="/Algorithm/assets/js/30.9a104e25.js"><link rel="prefetch" href="/Algorithm/assets/js/31.61bea355.js"><link rel="prefetch" href="/Algorithm/assets/js/32.ed8afe1b.js"><link rel="prefetch" href="/Algorithm/assets/js/33.248217d9.js"><link rel="prefetch" href="/Algorithm/assets/js/34.a736bb32.js"><link rel="prefetch" href="/Algorithm/assets/js/36.d7e2fafc.js"><link rel="prefetch" href="/Algorithm/assets/js/37.706f46b7.js"><link rel="prefetch" href="/Algorithm/assets/js/38.c412a8da.js"><link rel="prefetch" href="/Algorithm/assets/js/39.b44d3108.js"><link rel="prefetch" href="/Algorithm/assets/js/4.670e3e46.js"><link rel="prefetch" href="/Algorithm/assets/js/40.86763452.js"><link rel="prefetch" href="/Algorithm/assets/js/41.e5795e55.js"><link rel="prefetch" href="/Algorithm/assets/js/42.b1221471.js"><link rel="prefetch" href="/Algorithm/assets/js/43.5520e6ef.js"><link rel="prefetch" href="/Algorithm/assets/js/44.6bf5c491.js"><link rel="prefetch" href="/Algorithm/assets/js/45.fe23a239.js"><link rel="prefetch" href="/Algorithm/assets/js/46.d852ae74.js"><link rel="prefetch" href="/Algorithm/assets/js/47.8b1666df.js"><link rel="prefetch" href="/Algorithm/assets/js/48.7d3d20ec.js"><link rel="prefetch" href="/Algorithm/assets/js/49.8855787d.js"><link rel="prefetch" href="/Algorithm/assets/js/5.397c7d60.js"><link rel="prefetch" href="/Algorithm/assets/js/6.7ccdbee3.js"><link rel="prefetch" href="/Algorithm/assets/js/7.3b1ee435.js"><link rel="prefetch" href="/Algorithm/assets/js/8.145915c9.js"><link rel="prefetch" href="/Algorithm/assets/js/9.d350a00e.js">
    <link rel="stylesheet" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Algorithm/" class="home-link router-link-active"><!----> <span class="site-name">2ssue's dev note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/Algorithm/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/baekjoon/" class="sidebar-heading clickable"><span>Baekjoon</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/programmers/" class="sidebar-heading clickable router-link-active open"><span>Programmers</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Algorithm/docs/programmers/" class="sidebar-link">프로그래머스 문제 풀이 기록</a></li><li><a href="/Algorithm/docs/programmers/2019-02-27-programmers_42585.html" class="active sidebar-link">[Java] 쇠막대기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Algorithm/docs/programmers/2019-02-27-programmers_42585.html#코드" class="sidebar-link">코드</a></li></ul></li><li><a href="/Algorithm/docs/programmers/2019-03-02-programmers_42587.html" class="sidebar-link">[Java] 프린터</a></li><li><a href="/Algorithm/docs/programmers/2019-03-02-programmers_42588.html" class="sidebar-link">[Java] 탑</a></li><li><a href="/Algorithm/docs/programmers/2019-05-21-programmers_42578.html" class="sidebar-link">[Java] 위장</a></li><li><a href="/Algorithm/docs/programmers/2019-06-11-programmers_42583.html" class="sidebar-link">[Java] 다리를 지나는 트럭</a></li><li><a href="/Algorithm/docs/programmers/2020-04-13-programmers-42579.html" class="sidebar-link">[Java / JavaScript] 베스트앨범</a></li><li><a href="/Algorithm/docs/programmers/2020-04-18-programmers-42839.html" class="sidebar-link">[JavaScript] 소수 찾기</a></li><li><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42841.html" class="sidebar-link">[JavaScript] 숫자 야구</a></li><li><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42842.html" class="sidebar-link">[JavaScript] 카펫</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/samsung/" class="sidebar-heading clickable"><span>Samsung</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://programmers.co.kr/learn/courses/30/lessons/42585" target="_blank" rel="noopener noreferrer">프로그래머스 코딩테스트 연습_스택/큐_쇠막대기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://grepp-programmers.s3.amazonaws.com/files/ybm/dbd166625b/d3ae656b-bb7b-421c-9f74-fa9ea800b860.png" alt="쇠파이프">{: .align-center}</p> <p>처음 봤을 때 이게 대체 무슨 소린지 한참을 쳐다봤다.<br>
아마 Stack으로 따로 카테고리가 돼있지 않았으면 푸는 데 더 오래걸렸을지도 모른다.</p> <p><code>()</code>는 레이저고, <code>(</code>는 막대의 시작, <code>)</code>는 끝을 의미한다.</p> <p>막대가 시작되고 레이저를 만나면, 시작된 막대 개수만큼의 잘린 막대가 생긴다.<br>
이를 바탕으로 Stack을 이용해 보았다.</p> <ol><li><code>(</code>를 만나면 Stack에 막대를 <code>push</code>한다.</li> <li>여기서 <code>)</code>를 만나면 이전 막대가 <code>(</code>를 확인해서 레이저인지 확인한다.</li> <li>레이저가 맞으면 <code>push</code> 되었던 레이저의 <code>(</code> <code>pop</code>하고 남은 막대의 개수를 결과값에 더한다.</li> <li>만약 레이저가 아닌 <code>)</code>를 만나면 막대 하나가 끝났다는 것을 의미하므로, 결과값에 1을 더하고 막대 하나를 <code>pop</code>한다.</li></ol> <blockquote><p>자바의 util에서는 스택을 기본적으로 제공하기 때문에 Stack을 따로 구현하진 않았다.</p></blockquote> <h2 id="코드"><a href="#코드" class="header-anchor">#</a> 코드</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Stack</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">solution</span><span class="token punctuation">(</span><span class="token class-name">String</span> arrangement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> answer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">String</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> arrangement<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;(&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		    <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;(&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    answer <span class="token operator">+=</span> stack<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
                    answer <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                    stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> answer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2021, 2:26:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Algorithm/docs/programmers/" class="prev router-link-active">
        프로그래머스 문제 풀이 기록
      </a></span> <span class="next"><a href="/Algorithm/docs/programmers/2019-03-02-programmers_42587.html">
        [Java] 프린터
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Algorithm/assets/js/app.db1bb838.js" defer></script><script src="/Algorithm/assets/js/2.10541284.js" defer></script><script src="/Algorithm/assets/js/35.00bef31b.js" defer></script>
  </body>
</html>
