<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[JavaScript] 숫자 야구 | 2ssue&#39;s dev note</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css" as="style"><link rel="preload" href="/Algorithm/assets/js/app.db1bb838.js" as="script"><link rel="preload" href="/Algorithm/assets/js/2.10541284.js" as="script"><link rel="preload" href="/Algorithm/assets/js/42.b1221471.js" as="script"><link rel="prefetch" href="/Algorithm/assets/js/10.bdb9ddfc.js"><link rel="prefetch" href="/Algorithm/assets/js/11.cd9d59c9.js"><link rel="prefetch" href="/Algorithm/assets/js/12.27a1605b.js"><link rel="prefetch" href="/Algorithm/assets/js/13.ef510c88.js"><link rel="prefetch" href="/Algorithm/assets/js/14.d86d0fb1.js"><link rel="prefetch" href="/Algorithm/assets/js/15.5c650a92.js"><link rel="prefetch" href="/Algorithm/assets/js/16.02b2eac7.js"><link rel="prefetch" href="/Algorithm/assets/js/17.dcf9d559.js"><link rel="prefetch" href="/Algorithm/assets/js/18.16f18ef3.js"><link rel="prefetch" href="/Algorithm/assets/js/19.6fe5f45e.js"><link rel="prefetch" href="/Algorithm/assets/js/20.77a9f835.js"><link rel="prefetch" href="/Algorithm/assets/js/21.90d3fc1b.js"><link rel="prefetch" href="/Algorithm/assets/js/22.75ed0fd6.js"><link rel="prefetch" href="/Algorithm/assets/js/23.2a510631.js"><link rel="prefetch" href="/Algorithm/assets/js/24.594b93e2.js"><link rel="prefetch" href="/Algorithm/assets/js/25.9821b418.js"><link rel="prefetch" href="/Algorithm/assets/js/26.e1426ae1.js"><link rel="prefetch" href="/Algorithm/assets/js/27.b7f789ff.js"><link rel="prefetch" href="/Algorithm/assets/js/28.0915cec2.js"><link rel="prefetch" href="/Algorithm/assets/js/29.30c74fa4.js"><link rel="prefetch" href="/Algorithm/assets/js/3.1f31f7eb.js"><link rel="prefetch" href="/Algorithm/assets/js/30.9a104e25.js"><link rel="prefetch" href="/Algorithm/assets/js/31.61bea355.js"><link rel="prefetch" href="/Algorithm/assets/js/32.ed8afe1b.js"><link rel="prefetch" href="/Algorithm/assets/js/33.248217d9.js"><link rel="prefetch" href="/Algorithm/assets/js/34.a736bb32.js"><link rel="prefetch" href="/Algorithm/assets/js/35.00bef31b.js"><link rel="prefetch" href="/Algorithm/assets/js/36.d7e2fafc.js"><link rel="prefetch" href="/Algorithm/assets/js/37.706f46b7.js"><link rel="prefetch" href="/Algorithm/assets/js/38.c412a8da.js"><link rel="prefetch" href="/Algorithm/assets/js/39.b44d3108.js"><link rel="prefetch" href="/Algorithm/assets/js/4.670e3e46.js"><link rel="prefetch" href="/Algorithm/assets/js/40.86763452.js"><link rel="prefetch" href="/Algorithm/assets/js/41.e5795e55.js"><link rel="prefetch" href="/Algorithm/assets/js/43.5520e6ef.js"><link rel="prefetch" href="/Algorithm/assets/js/44.6bf5c491.js"><link rel="prefetch" href="/Algorithm/assets/js/45.fe23a239.js"><link rel="prefetch" href="/Algorithm/assets/js/46.d852ae74.js"><link rel="prefetch" href="/Algorithm/assets/js/47.8b1666df.js"><link rel="prefetch" href="/Algorithm/assets/js/48.7d3d20ec.js"><link rel="prefetch" href="/Algorithm/assets/js/49.8855787d.js"><link rel="prefetch" href="/Algorithm/assets/js/5.397c7d60.js"><link rel="prefetch" href="/Algorithm/assets/js/6.7ccdbee3.js"><link rel="prefetch" href="/Algorithm/assets/js/7.3b1ee435.js"><link rel="prefetch" href="/Algorithm/assets/js/8.145915c9.js"><link rel="prefetch" href="/Algorithm/assets/js/9.d350a00e.js">
    <link rel="stylesheet" href="/Algorithm/assets/css/0.styles.a8f4cfe0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Algorithm/" class="home-link router-link-active"><!----> <span class="site-name">2ssue's dev note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Algorithm/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/Algorithm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/Algorithm/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/baekjoon/" class="sidebar-heading clickable"><span>Baekjoon</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/programmers/" class="sidebar-heading clickable router-link-active open"><span>Programmers</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Algorithm/docs/programmers/" class="sidebar-link">프로그래머스 문제 풀이 기록</a></li><li><a href="/Algorithm/docs/programmers/2019-02-27-programmers_42585.html" class="sidebar-link">[Java] 쇠막대기</a></li><li><a href="/Algorithm/docs/programmers/2019-03-02-programmers_42587.html" class="sidebar-link">[Java] 프린터</a></li><li><a href="/Algorithm/docs/programmers/2019-03-02-programmers_42588.html" class="sidebar-link">[Java] 탑</a></li><li><a href="/Algorithm/docs/programmers/2019-05-21-programmers_42578.html" class="sidebar-link">[Java] 위장</a></li><li><a href="/Algorithm/docs/programmers/2019-06-11-programmers_42583.html" class="sidebar-link">[Java] 다리를 지나는 트럭</a></li><li><a href="/Algorithm/docs/programmers/2020-04-13-programmers-42579.html" class="sidebar-link">[Java / JavaScript] 베스트앨범</a></li><li><a href="/Algorithm/docs/programmers/2020-04-18-programmers-42839.html" class="sidebar-link">[JavaScript] 소수 찾기</a></li><li><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42841.html" class="active sidebar-link">[JavaScript] 숫자 야구</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42841.html#풀이" class="sidebar-link">풀이</a></li><li class="sidebar-sub-header"><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42841.html#코드" class="sidebar-link">코드</a></li></ul></li><li><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42842.html" class="sidebar-link">[JavaScript] 카펫</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Algorithm/docs/samsung/" class="sidebar-heading clickable"><span>Samsung</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>프로그래머스의 완전 탐색 문제 3번째 문제이다. 역시 이번에도 완전 탐색에 좀 더 익숙해지기 위해 풀어본 문제이다. Level 2 중에서는 가장 풀이한 사람이 적은 문제였다.</p> <ul><li><a href="https://programmers.co.kr/learn/courses/30/lessons/42841" target="_blank" rel="noopener noreferrer">프로그래머스_숫자 야구 문제<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/2ssue/Algorithm/Programmers/42841.js" target="_blank" rel="noopener noreferrer">풀이 코드_JavaScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>처음에는 주어진 값을 계산해서 맞는 답을 찾아낼 수 있지 않을까 했는데, 그런 방법 같은 건 떠오르지 않았다.. 컴퓨터가 사람처럼 생각할 수 있다면 얼마나 좋을까 😂</p> <p>그래서 하나씩 숫자를 증가하면서, 이 숫자가 답이라면 주어진 값들과 결과가 일치해야 하기 때문에 숫자 야구 게임을 해보고 그 결과가 주어진 값과 결과가 일치하는지 확인하면서 답을 찾아가기로 했다.</p> <p>때문에 여기에 필요한 기능은 아래와 같을 것이다.</p> <ul><li>증가한 숫자가 조건과 맞는지 확인하는 기능</li> <li>숫자 야구 게임을 하는 기능</li> <li>결과를 비교해서 주어진 값(<code>baseball</code>)과 결과가 일치하는지 확인하는 기능</li></ul> <h2 id="풀이"><a href="#풀이" class="header-anchor">#</a> 풀이</h2> <p>숫자를 하나씩 비교하기 위해서 시작 값은 <code>123</code>, 끝 값은 <code>987</code>으로 두고 for문으로 한번씩 비교해보기로 했다. 시작이 123이고 끝이 987인 이유는, 1 ~ 9의 숫자가 세자리로 중복되지 않아야하기 때문이다.</p> <p>하지만 숫자를 증가시키다보면 <code>131</code>처럼 중복되는 값이 나올 수 있고, <code>130</code>처럼 범위에 없는 값이 나올 수 있기 때문에 이에 대해 판별하는 <code>isInvalidNumber()</code>를 작성해 이 부분은 숫자 야구 게임을 진행하지 않았다.</p> <p>나머지 유효한 값에는 해당 값이 답이라고 할 때, 결과가 주어진 값과 동일한지 숫자 야구 게임을 진행해 확인한다. 만약 같은 자리에 같은 수가 있으면 strike를 증가시키고 같은 수가 포함되어있기만 한다면 ball을 증가시킨다. 이 때 정답으로 예측한 값이 모든 주어진 값과 결과가 같았다면 <code>answer</code> 값을 증가시켜서 가능한 답의 개수를 찾는다.</p> <h2 id="코드"><a href="#코드" class="header-anchor">#</a> 코드</h2> <h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">solution</span><span class="token punctuation">(</span><span class="token parameter">baseball</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> answer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">988</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInvalidNumber</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> possibleFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> proposal <span class="token keyword">of</span> baseball<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span>strike<span class="token punctuation">,</span> ball<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">baseballGame</span><span class="token punctuation">(</span>proposal<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>proposal<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!==</span> strike <span class="token operator">||</span> proposal<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!==</span> ball<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        possibleFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      possibleFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>possibleFlag<span class="token punctuation">)</span> answer<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> answer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isInvalidNumber</span><span class="token punctuation">(</span><span class="token parameter">numbers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> numberArray <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>numberArray<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'0'</span> <span class="token operator">||</span> numberArray<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">===</span> i<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>numberArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> numberArray<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">baseballGame</span><span class="token punctuation">(</span><span class="token parameter">proposal<span class="token punctuation">,</span> answer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answerArray <span class="token operator">=</span> answer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> proposalArray <span class="token operator">=</span> proposal<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> proposalArray<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">result<span class="token punctuation">,</span> number<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">===</span> answerArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>answerArray<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2021, 2:26:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Algorithm/docs/programmers/2020-04-18-programmers-42839.html" class="prev">
        [JavaScript] 소수 찾기
      </a></span> <span class="next"><a href="/Algorithm/docs/programmers/2020-04-19-programmers-42842.html">
        [JavaScript] 카펫
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Algorithm/assets/js/app.db1bb838.js" defer></script><script src="/Algorithm/assets/js/2.10541284.js" defer></script><script src="/Algorithm/assets/js/42.b1221471.js" defer></script>
  </body>
</html>
